{:paths ["src" "resources"]

 :deps {stasis/stasis             {:mvn/version "2023.11.21"}
        org.commonmark/commonmark {:mvn/version "0.27.1"}
        org.commonmark/commonmark-ext-heading-anchor {:mvn/version "0.27.1"}
        org.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.27.1"}
        clj-commons/clj-yaml      {:mvn/version "1.0.27"}
        hiccup/hiccup             {:mvn/version "2.0.0-RC3"}
        ring/ring-jetty-adapter   {:mvn/version "1.12.2"}
        org.clojure/data.json     {:mvn/version "2.5.1"}}

 :aliases
 {:build {:main-opts ["-m" "blog.core" "build"]}
  :serve {:main-opts ["-m" "blog.core" "serve"]}}}
